第1集高清-第15集高清
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|203280405|2ed079a14d6122cf24d2709c452d5dfb|h=macvurh5zcdvptfmhiv3som2if4nyt2z|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|191647488|ac0708c7f423f91ed926b8423d5e3f38|h=h6ojr6nrd5zuaowzcfkyjvwvn2uy7x4n|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|194224532|7c4631b5cd236dc34ddd1db126667c86|h=5hfh6wnctmttnhr7js4nvumjxzyuzj4v|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|188293496|e91cc74e4569c9f9c0faafb3a1a253f8|h=atigfxsvntskcx2tswtsogo4vu75v4rv|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|185450554|a633c87de89462173a44b0f127d89915|h=c627gfqzfrjp2t23y7mxlu7yy3vkizs6|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|192200385|a3567eff2c7217c2aaf061b6345186dd|h=jacyhlsuhhk4x2m7kp7pshnzsp6om2ss|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|186081381|e98ad22d46f9cb0799aa64d25b6a4e64|h=p66kv5orceeorjeitm4pvyw5gdfni467|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|188489935|f501dceb3483f2dcb266d5364ef33aa5|h=4gckcvtdfrhh7sc4nnfu2thxapfognuw|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.v2.mp4|207284821|ae6262ea60bfd050ec087162470ba542|h=pkopu25tyzjvactc3woka72k3jocogvh|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|212512594|66845abc4124c3fcb5d2ea5a6b720922|h=hiowzda46wrs3blqgwy6t5kq6uevygs5|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|212774745|929b719536353752e83de406c048c1f0|h=dn7epujufoipzl6sr4cef6br7pmbxjbs|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|183931506|a46d2fb3a4a684c39558ee68e705ae9d|h=qcrx52d7m3k3aqsa6kxz5ep4cqafcvg5|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|190144032|2eedd916cf545e9df01b9fc993f158e7|h=gcy6cpwg4pd7tpevb66ua25nvlhl2gjn|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E14.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|187737516|8325f798e54c6cb88587a140b2be457e|h=mscce7yjpnecl4nydeku7ipbzvtgvv2e|/
ed2k://|file|%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8.The.Big.Bang.Theory.S09E15.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|198480475|f06d23522595c944632f01cb955e4745|h=joi7ysq6buwm4igemya24snzpz2bf4g4|/
