第1集高清-第12集高清
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|432405571|e139fedcd198d31b430f17f70c48f96f|h=pivu5emfmqgrrufkcdk5ptifcrh5viry|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|432916013|0ddc194bdc4c3a4f2bcde5ee248238f8|h=2yherngmavqrzlmdw2e54jzw33fmh6ky|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|423370245|f8d63ecfa8543225191bc1c0686b03af|h=n3roqvxelkxohdxcsjqycowbnj4kqrtw|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|433565785|9b4fe4cce17fbac703ebbb374086593b|h=r7ya5eqqsa7jf54pbhdvufbg6x72onmu|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264..mp4|407239229|dbf372b5cecef028ed8e442a66cedf42|h=xlc4eiulzboe7yy6hha7ohl3rlo4yxzf|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|425660691|e485d11d417e65082c58bd1ea01a0d65|h=z6vvcegpjo5hwrpl6yed2krj7xazqa7h|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|433508376|26af105d37c6ae4f40f2ca30ba131fe3|h=ynkr6ef3cwygnomaevesapab2ut5j2to|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|400222732|6f56a3dd1ebb032747aba071217e015b|h=bd4qxlfbsnrggrcmicjmywjimqwl6gfm|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|431630295|8a0cc41f528ee4a1d97fd066c87bcfdb|h=tx4ubo6erndt6aoepfrwu4szgjljoynn|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|432842174|d69dba8611df05d051c2368a73721492|h=owlpdk4qk2sfzw4qpkaxxwqkwxd3ezeq|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|433430045|fcb34912185e2cfd070c63d982d9182a|h=2jvkep67zy4cjxf7re6ribtoaj5benlj|/
ed2k://|file|%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%EF%BC%9A%E6%BC%94%E7%BB%8E%E6%B3%95.Elementary.S04E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|421793061|a7366abc5f937190cdf4702498476b2e|h=yraowqwcn4f5rdm5iqwrttx2q6o65yc3|/
